# Test case: input01.pla
Minimized Boolean Expression:
0-
# End of test case: input01.pla

# Test case: input02.pla
Minimized Boolean Expression:
-111
00-1
000-
0-11
# End of test case: input02.pla

# Test case: input03.pla
Minimized Boolean Expression:
-0-01-
0--0-1
--1011
-0-0-1
111-11
0--01-
# End of test case: input03.pla

# Test case: input04.pla
Minimized Boolean Expression:
00-1-
000--
-1111
0-111
# End of test case: input04.pla

# Test case: input05.pla
Minimized Boolean Expression:
1-000
00001
# End of test case: input05.pla

# Test case: input06.pla
Minimized Boolean Expression:
000-
0-00
-1-1
# End of test case: input06.pla

# Test case: input07.pla
Minimized Boolean Expression:
---
# End of test case: input07.pla

# Test case: input08.pla
Minimized Boolean Expression:
0-1
00-
# End of test case: input08.pla

# Test case: input09.pla
Minimized Boolean Expression:
000
111
# End of test case: input09.pla

# Test case: input10.pla
Minimized Boolean Expression:
-0--
---0
--0-
0---
# End of test case: input10.pla

